<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinuxDo Latest Data</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="data-container">
    <h1><a href="https://github.com/dlzmoe/linuxdo-latest" target="_blank">LinuxDo Latest Data</a></h1>
    <button id="refresh-button">重新获取</button>
    <div id="loading-message" class="hidden">加载中...</div>
    <ul id="data-list"></ul>
    <div id="completion-message" class="hidden">加载完成！</div>
  </div>
  <script src="popup.js"></script>
</body>

</html>